[33mcommit 3ef397fc404bcc46c1e16eaa0e3f7e7a6ca9e6e7[m[33m ([m[1;36mHEAD -> [m[1;32masus[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Trimpl <garfj2002@yandex.by>
Date:   Mon Oct 5 00:08:25 2020 +0300

    xzc

[33mcommit cba372a3b9af06cb4320b31f45c635c389ba14c1[m
Author: Trimpl <garfj2002@yandex.by>
Date:   Sat Oct 3 19:44:47 2020 +0300

    dropDownMenu

[33mcommit 76cdb61d288f5c3fb46ce219a001e9dd481ae9bf[m
Author: Trimpl <garfj2002@yandex.by>
Date:   Sat Oct 3 18:27:32 2020 +0300

    cx

[33mcommit 7d49902da447a7a2637908094c6337ad4193d7b0[m
Author: Trimpl <garfj2002@yandex.by>
Date:   Sat Oct 3 12:26:38 2020 +0300

    first commit
